apply plugin: 'kotlin'
apply plugin: 'java'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junit_jupiter_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
}

test {
    useJUnitPlatform {
        // exclude('**/*$Performance*')
    }

    systemProperties = [
            'junit.jupiter.testinstance.lifecycle.default': 'per_class'
    ]

    // exclude '**/*PerformanceTest.class'
    // exclude '**/*$*Performance*'
}

tasks.withType(Test) { Test task ->
    task.useJUnitPlatform { options ->
        options.excludeTags 'performance'
    }
}

task performanceTest(type: Test) { Test task ->
    task.useJUnitPlatform { options ->
        options.includeTags 'performance'
    }
    tasks.check.dependsOn task
    task.shouldRunAfter tasks.test
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply from: '../gradle/versions.gradle'
