apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.github.ajalt:clikt:$clikt_version"

    compile project(':kountersign-core')
}

application {
    mainClassName = 'org.kountersign.cli.MainKt'
    applicationName = 'kountersign'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply from: '../gradle/versions.gradle'
